[ProxySettings]
; 代理服务器的 IP 地址或域名
server_ip = xxx
; 代理服务器的端口号
server_port = 500

[Authentication]
; 用于访问代理服务器的认证 Token
api_token = xxx
api_cookie_PHPSESSID = xxx
api_header_UserAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
api_header_Referer = https://www.pixiv.net/

[UserSettings]
manager_list = []
filter_group = []
work_group = []